events {}

http {
    server {
        listen 8080;
        server_name localhost;

        location /api {
            proxy_pass "http://swagger:8080";
            rewrite ^/api/(.*)$ /$1 break;
        }

        location / {
            proxy_pass "http://web:8080";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}